@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #000000;
    color: #eee;
}


svg {
    width: 25px;
    cursor: pointer;
}

header {
    background-color: transparent;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    z-index: 100;
    top: 0;
    left: 0;
    width: 1200px;
    height: 70px;
    padding: 20px;
    margin: 0 auto; 
}

.logo img {
        max-width: 100%;
        height: 100px;
        padding-top: 25px;  
        padding-bottom: 0px;
        object-fit: cover;
        margin: 0%;
}


.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('images/background-picture.jpg') center/cover no-repeat;
    opacity: 0.2;
    z-index: -1; 
}


header {
    position: relative; 
    z-index: 1; 
    background-color: transparent;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 1200px;
    height: 70px;
}



.navbar {
    display: flex;
    gap: 70px;
}

.navbar a {
    text-decoration: none;
    color: #eee;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffcc00;
}

.icons {
    display: flex;
    gap: 15px;
}

.search:hover, .cart:hover, .menu:hover {
    color: #ffcc00;
}

  
  
